[Unit]
Description=Layerline web server
Documentation=https://github.com/raya-ac/Layerline
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=layerline
Group=layerline
EnvironmentFile=-/etc/layerline/layerline.env
ExecStart=/usr/local/bin/layerline --config /etc/layerline/server.conf
ExecReload=/bin/sh -c '/usr/local/bin/layerline --validate-config --config /etc/layerline/server.conf && /bin/kill -TERM "$MAINPID"'
Restart=always
RestartSec=2s
SuccessExitStatus=SIGTERM 143
TimeoutStopSec=15s
KillSignal=SIGTERM
RuntimeDirectory=layerline
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/run/layerline /var/lib/layerline /var/log/layerline /var/www
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
